# ========================================
# DATABASE FOR DOCKER
# ========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=yupi
POSTGRES_PORT=5432

# ========================================
# KAFKA CONFIG FOR DOCKER
# ========================================
KAFKA_BROKER=localhost:9092
KAFKA_CLUSTER_ID=4L6g3nsyRyyLgjpP6qgZ3Q