# ================================
# SERVER SETTINGS
# ================================
PORT=3010

# ================================
# DATABASE (PostgreSQL)
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yupi
DB_USERNAME=postgres
DB_PASSWORD=postgres


# ================================
# KAFKA (REDPANDA o APACHE KAFKA)
# ================================
KAFKA_BROKER=localhost:9092

# ================================
# JWT (ACCESS TOKEN)
# ================================
# Clave secreta de 32+ caracteres (OWASP)
JWT_SECRET=supersecretkeythatshouldbeatleast32chars!

# Tiempo de vida del token de acceso (corto)
JWT_EXPIRES_IN=15m

# ================================
# JWT (REFRESH TOKEN)
# ================================
JWT_REFRESH_SECRET=anotherverylongsupersecretkeyforrefresh!
JWT_REFRESH_EXPIRES_IN=7d
